# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  working_directory: ~/idrice24
  dicker:
    - image: circleci/node:10-browsers-legacy
    steps:
      - chechout
      - restore_cach:
        key: idrice24-{{ .Branch }}--{{ checksum "package.json" }}
        - run: npm install
        - save_cache:
          key: idrice24--{{ .Branch }}--{{ chechout "package.json" }}
          paths:
            - "node_modules"
            - run: 
              name: Compiles the app into an output dirctory name docs/
              command: npm run build

              - run:
                name: Deploy the app into an output dirctory name docs for real app
                command: npm run deploy
